感謝您使用中華航空網站完成訂位購票。您的行程已確認。請再次檢核您的行程、日期以及付款資訊。

訂位代號： KE378F
訂位日期： 2014-02-17

票價資訊

票價規則： 票價資訊
電子郵件： tcchou@gmail.com

FARE INFORMATION

旅客姓名

票價種類

票價

稅金

折扣金額

合計

CHOU/TACHUNMR

YEE3M(成人票)

8,900

2,588

(623)

10,865

CHEN/KUANYUMS

YEE3M(成人票)

8,900

2,588

(623)

10,865

17,800

5,176

(1,246)

21,730

總計[TWD]

()括弧內數字為本次購票以里程或優惠促銷折抵之金額

付款資訊

PAYMENT INFORMATION

付款種類

信用卡種類

卡號

授權碼

持卡人

信用卡

MASTER

************3103

095317

CHOU/TACHUN

機票資訊

TICKET INFORMATION

旅客姓名

機票號碼

會員卡號

特別餐

1.CHOU/TACHUNMR

297 2481579507

--

無牛肉餐

2.CHEN/KUANYUMS

297 2481579508

--

--

航班資訊

ITINERARY

出發日期：2014 年 04 月 26 日 [ 星期六 ] 台北(桃園) 至 名古屋
班機

承運航班

艙等

行程

出發時間

到達時間

飛行時間

出發航廈

抵達航廈

中停/直飛

行李公斤數

CI0150

CI0150

經濟艙

TPE-NGO

26-1705

26-2055

02:50

2

INTL

直飛

20公斤

回程日期：2014 年 05 月 02 日 [ 星期五 ] 名古屋 至 台北(桃園)
班機

承運航班

艙等

行程

出發時間

到達時間

飛行時間

出發航廈

抵達航廈

中停/直飛

行李公斤數

CI0151

CI0151

經濟艙

NGO-TPE

02-0950

02-1150

03:00

INTL

2

直飛

20公斤

※ 託運行李：點閱詳細資訊
※ 其他查詢：班機離到動態

登錄行動飛訊

※ 哩程資訊：請參考哩程累積與哩程航段表。
※ 點選預選座位：提供班機起飛前90天至24小時前(以該班機的當地時間為準)之預選座位。
※ 點選預辦登機：旅客可於班機起飛前1.5至24小時，辦理華航國際線班機(不包含非中華航空承運之聯營航班)預辦登機。同一訂位紀錄旅客人數在9人
(含)以下者，可同時辦理。
※ 簽證資訊：點閱詳細資訊

Day 1 - 4/26(六)
時間

地點

費用

20:50 到空港
21:30 出關
21:47 搭名鐵到名古屋

850

22:24 名鐵名古屋 (櫻通口出來)
22:30 東横イン名古屋駅桜通口本館
 到飯店後去找便利商店先取出隔天去高山的票和離開白川鄉的票
飯店資訊 :
宿泊施設名

東横イン名古屋駅桜通口本館

宿泊施設住所 〒450-0002 愛知県名古屋市中村区名駅 3-16-1

8980

交通資訊：

Day 2 – 4/27 (日)
時間

地點

費用

7:00 起床
8:00 吃早餐
8:40 check out
9:30 搭 JR 巴士去高山(在名鐵巴士中心搭車)

2980

12:10 到達高山 (先買隔日去白川鄉車票)
12:15 到 super hotel 放行李

9600

12:30 久田屋吃午餐

1900

14:00 高山陣屋

420

15:00 走去三町筋逛
16:30 走路去櫻山八幡宮
16:40 櫻山八幡宮
17:10 走回飛驒國分寺

300

17:25 飛驒國分寺
18:00 丸明燒肉
晚餐 2-小舟 (在高山車站對面) (飛驒牛蕎麥
麵)
飯店資訊:
宿泊施設名

スーパーホテル飛騨・高山 (super hotel)

宿泊施設住所

〒506-0025 岐阜県高山市天満町 4-76

3000
1500

搭車到高山的預約信

搭車地點 :

*先由櫻通口進入 JR 名古屋, 再左轉到名鐵名古屋和名鐵百貨

Day 3 – 4/28 (一) Plan A
時間

地點

費用

6:30 起床
7:30 吃早餐
8:15 宮川朝市
9:50 搭濃飛巴士

2470

10:40 到白川鄉
10:50 寄放行李
10:55 合掌照民家園
12:00 和田家住宅

300

12:30 在附近吃午餐

1800

14:00 荻町城跡
15:00 長瀨家 (不要進去拍外觀就好)
15:20 落人咖啡吃紅豆湯(在神田家附近) or 咖啡

600

16:00 走回合掌照民家園
16:25 搭巴士到金澤 / 最後一班車次 17:30,到達金澤 18:45

1850

17:50 到達金澤
18:00 green hotel check in
18:15 もりもり寿し迴轉壽司在金澤車站旁邊的百貨公司 Forus

5000
6F

Plan B (宮川朝市多點時間 + 省腳力行程)
時間

地點

費用

6:30 起床
7:30 吃早餐
8:15 宮川朝市
10:50 搭濃飛巴士

2470

11:40 到白川鄉
11:50 寄放行李
12:00 在附近吃午餐 (最多吃到 13:30)
13:00 合掌照民家園
14:00 搭巴士到荻町城跡

200

15:00 和田家住宅

300

15:45 落人咖啡吃紅豆湯(在神田家附近) or 咖啡

600

16:00 走回合掌照民家園
16:25 搭巴士到金澤

1850

17:50 到達金澤
18:00 green hotel check in
18:15 もりもり寿し迴轉壽司，在金澤車站旁邊的百貨公司 Forus

5000
6F

Plan C : 依舊 9:50 搭車往白川鄉 + 省腳力行程
時間

(prefer this)

地點

費用

6:30 起床
7:30 吃早餐
8:15 宮川朝市
9:50 搭濃飛巴士

2470

10:40 到白川鄉
10:50 寄放行李
10:55 合掌照民家園
12:00 搭巴士到荻町城跡

200

12:15 在附近吃午餐 (あらい) :在車站旁邊

1000

13:30 荻町城跡
14:30 和田家住宅

300

15:10 長瀨家 (不要進去拍外觀就好)
15:30 落人咖啡吃紅豆湯(在神田家附近) or 咖啡

600

15:50 走回合掌照民家園
16:25 搭巴士到金澤

1850

17:50 到達金澤
18:00 green hotel check in
18:15 もりもり寿し迴轉壽司，在金澤車站旁邊的百貨公司 Forus
飯店資訊:
宿泊施設名

ホテルエコノ金沢駅前

宿泊施設住所 〒920-0852 石川県金沢市此花町 8-8

5000
6F

2000

交通資訊：
往白川鄉和金澤車子時刻表:

https://secure.j-bus.co.jp/hon

去金澤的預約車子 :

搭巴士上展望台資訊 :
展望台 (荻町城跡) 由荻町巴士站往上步行，是行程約八分鐘的陡坡。會先有個
平台、及名叫天守閣的藝品店，藝品店旁是展望台，有一塊年月日的標示牌。往
展望台的路線巴士（接駁巴士）
，由九點開始每 20 分鐘一班，由民家園旁邊的遊
客中心出發，時間為每小時的 20, 40, 60 分。由展望台出發，時間為每小時的 10
分, 30 分, 50 分。收費為 200 日圓單程，下車投硬幣。冬季若家有長輩或體力較
差的人，建議用巴士代替步行，以免雪地危險。

◎行李可以寄放在白川觀光案內所。
白川觀光案內所內有一個小房間是寄放行李的，最大的櫃子可以放一個
24 吋跟 20 吋的(好像是 600 日圓)

Day 4 – 4/29 (二) Plan A
時間

地點

費用

7:00 起床
8:00 吃早餐 & 寄放行李
9:00 到金澤車站的北鐵站前中心買巴士一日券 + 兼六園利用券
9:15

東口巴士搭乘處 - 3 號處搭公車"兼六園下"(1 號 or5 號 or4 號下車)
搭 90/91/92/93/94/97

9:36

兼六園 (桂坂口->櫻岡->唐崎松、徽軫燈籠、霞池->根上松->山崎山->榮螺山
->時雨亭->瓢池->真弓坂口

500

300

11:00 金澤城公園

300

12:30 到"兼六園下 2 號"搭 11/12/16 公車到武藏
12:45

近江町市場吃午餐 (海鮮丼家)
〒920-0905 金沢市上近江町２９

2900

14:30 到"武藏 2 號"搭 20/30/40 公車到香林坊 4 號
15:00 長町武家屋敷 (不一定要去,看時間決定)
15:30 到"香林坊 7 號"搭 80/84/85 號到橋場町 3 號
16:00 走路到主計町(橋場町->主計町, 約 6 分鐘) ->東茶屋街(約 10 分)
16:20 東茶屋街逛街
18:00 太郎吃火鍋 (〒920-0908 石川県金沢市主計町 2 番 7 号なべ料理 割烹料理 太郎)
or 自由軒吃晚餐 (〒920-0831 石川県金沢市東山 1-6-6)

4830
1000

19:30 過淺野川大橋,再到大樋美術館對面橋場町 2 號巴士站回金澤車站
20:00 回 green hotel 拿行李 (有看到便利商店就先買隔天上山的午餐麵包)
20:20 搭車到富山
21:20

930

到達富山站，(先買隔天上山的零食麵包)，飯店 check in
順便找一下隔天要買的青山總本舖在哪 or 先去 JR 富山站買鱒魚壽司(源開到 10 點)
Plan B 早點離開金澤,晚餐在富山吃

17:30 過淺野川大橋,再到大樋美術館對面橋場町 2 號巴士站回金澤車站
18:00 回 green hotel 拿行李 (有看到便利商店就先買隔天上山的午餐麵包)
18:20 搭車到富山 (最晚搭 19:20 車子去富山,到達時間 20:20)

930

19:20 到達富山站，飯店 check in，先去 JR 富山站買鱒魚壽司(源開到 10 點)

1300

晚餐 - 富山車站正門斜前方「とやま駅特選館」中的「白えび亭」
19:40 or 麵屋伊呂波(富山站店)
地址：富山縣富山市新富町 1-2-3 CiC B1F

1200

飯店資訊 :
飯店名稱:Comfort Hotel Toyama
宿名:コンフォートホテル富山駅前
國際電話: +81-76-433-6811 (從日本撥打:
076-433-6811)
所在地:〒930-0007 富山県富山市宝町１丁目３－２

午餐地點 :

金澤往富山車次 : http://www.hokutetsu.co.jp/bus/highway/07toyama.html

電鉄富山⇒室堂⇒信濃大町 ［2014年営業期間 4 月 10 日〜 11 月 30 日（全線開通 4 月 16 日）］
電
車
宇奈月温泉 新魚津 寺田 電鉄富山
発

運転日

種

別

休

着・発

着

着

発

発

着

発

毎印…毎日
平印…平日
休印…休日（土日祝日・振替休日）
※印…４月１6日〜１１月３０日運行
◆印…７月２０日〜８月３１日運行
◉印…4月16日〜11月30日運転
（岩峅寺〜立山）
特印…特急
急印…急行
快印…快急

―

543

618

1442 1500 1547
1442 1503 1550

平
休

1602 1624 1711
1606 1628 1714

700
720
740
800
820
840
900
920
940
950
1000
1020
1040
1050
1100
1120
1140
1220
1300
1320

830

755

810

817

815
845

825
855

850
910
930
950
1010
1030
1050
1110
1130

857
917
937
957
1017
1037
1057
1117
1137

915
945

910

950
1010 1015
1030
1045
1050
1110 1115
1130 1145

925
955
1025
1055

1125 1150 1157
1155 1220 1227
1240 1247
1150 1215 1225 1300 1307

1340
1400
1420
1430
1440
1500

（信濃大町行き最終接続です）

（9/1 ～ 11/3 室堂行き最終接続です）

1627 ▼1640 ▼1710 ▼1720 1730
1647
1707
1727 △1730 △1800 △1810 1820

●印…	4月26・27日、
5月3日～5日、
		7月19日～8月24日の土日祝日、
		
8月11日～15日、9月13・14・27・28日
		
10月4・5日、10月11日～13日運行
◎印…	7月19日～8月24日の土日祝日、
		
8月11日～15日運行
▲印…	4月26・27・29日、5月3日～5日
7月19日～8月24日、
		
9月13日～10月19日の土日祝日運行
▽印… 4月26・27・29日、5月3日～5日
7月19日～8月24日の土日祝日、
		
8月11日～15日運行
▼印… 7月19日～8月24日運行
△印…	4月16日～8月31日運行
◆印… 6月22日運休

830
930
1050
1150
1320
1400
1450
1550
1640
※1715

845
945
1105
1205
1335
1415
1505
1605
1655
※1730

TEL 076
（444）
7710 （平日8：30〜17：00）

1305 1321
1335 1351
1405 1421

●運賃 おとな1,080円
（こども540円）
船着場発
（所要:30分）
期間通常運航
冬季運航
6 月1日～11月 3 日

11月 4 日～11月10 日

※イベント、
貸切運航などで、
乗合乗船を休止する場
合がありますので、
運航日はお問い合わせください。

黒部ダムの気象状況や水位の低下等によ
り、
運休することがあります。

■
□

543
628

■
□

546
631

610
655

710

723

726

750

800
★ 830

813
★ 843

816
★ 846

840
910

905

918

921

945

1230 1242 1245 1305

1535 1551
1605 1621

★1630 ★1642 ★1645

1030 1043 1046 1110

1600 1612 1615 1635
1705

1635 1651

1700 1712 1715 1735

1115 1128 1131 1155
1215 1228 1231 1255
1315 1328 1331 1355

□1705

□1755 □1807 □1810

1830

○印…	5月3日～5日、
	7月19・20日、8月13日～16日、9月13・14日、
10月11・12日運行
□印…	4月16日～11月3日運行
★印…	4月26日〜５月6日、
７月１9日〜8月31日、
9月6日〜１１月3日の土日祝日運行
◇印…	１１月4日〜３０日運行

ひとことアドバイス
●アルペンルートの観光には、乗り継ぎ時間や

★1340 ★1353 ★1356

1420

1615 1628 1631 1655
1750

□1710 □1723 □1726

車便を駅係員に予約してください
（宿泊する場合

各駅にコインロッカーを設置しています
（大き
さにより200〜500円）
。
詳しくは駅係員にお尋

さい。

ねください。
また手荷物回送サービスもあります
（裏面をご覧ください）
。
電鉄富山

大
町
温
泉
信
濃
大
町
J R 長 野 駅 東

郷 発
駅 発
口 着

―
645
805

扇沢～信濃大町駅間のみのご乗車はできません。

くろよん総合予約センター TEL 0261（22）0804 アルピコ交通㈱長野営業所

1030
1140
1150
1153
1215

1330
1440
1450
1453
1515

1600
1710
1720
1723
―

1845
1955
―
―
―

―
812
815
830
940

1100
1112
1115
1130
1240

1335
1347
1350
1405
1515

1510
1522
1525
1540
1650

1605
1617
1620
1635
1745

TEL 026（254）6000

800
830

816
846

○

737
757
817
837

830
850
910

835
855
915

850
910
930

857
917
937

930
916
950
946 15 1010
1030
1000 1016
1050
1030 1046
1110

935
955
1015
1035
1055
1115

950
1010
1030
1050
1110
1130

1130
1200
1220
1240

1135
1205
1225
1245

1150
1220
1240
1300

1300
1320
1340
1400
1420
1440
1500
1520

1305
1325
1345
1405
1425
1445
1505
1525

1320
1340
1400
1420
1440
1500

900
930

1100 1116
1130 1146

○

1230 1246
1300 1316
1330 1346
1400 1416
1430 1446

発

着・発 着・発

着

発

発

着

○

1530

○
○

745
815

755
825

○

845

855

915

925

720 727
740 747
800 807
820 827
840 847
◆800 ◆805 ◆815
850 900 907
920 927
◆840 ◆845 ◆855
930 940 947
950 957
1000 1007
920 925 935 1010 1020 1027
1040 1047

945

955 1000 1005 1015 1050 1100 1107
1120 1127
957 1015 1025 1040 1045 1055 1130 1140 1147
1017
1037 1045 1055 1120 1125 1135 1210 1220 1227
1057 1115 1125
1117
1137 1145 1155 1200 1205 1215 1250 1300 1307
1220 1225 1235 1310 1320 1327
1157 1215 1225
1340 1347
1227
1300 1305 1315 1350 1400 1407
1247 1300 1310 ▽1320 ▽1325 ▽1335 1410 1420 1427
1307 1315 1325
1430 1437
1340 1345 1355 1430 1440 1447
1327 1345 1355 ▽1400 ▽1405 ▽1415 1450 1500 1507
1347
1420 1425 1435 1510 1520 1527
1407 1415 1425 ▽1440 ▽1445 ▽1455 1530 1540 1547
1427 1445 1455 1500 1505 1515 1550 1600 1607
1447
1620 1627
1507 1515 1525 1540 1545 1555 1630 1640 1647
1700 1707
1537 1545 1555

（11/4～ 11/30 立山駅行き最終接続です）

1540 1545 1550 1557 1600 1610 1620 1625 1635 1710 1720 1727

（10/20 ～ 11/3 立山駅行き最終接続です）（10/20 ～ 11/3 立山駅行き最終接続です）
1600 1605 1615 1622 1630 1640 ☆1705 ☆1710 ☆1720 1755 ☆1805 1812
（4/16 ～7/18、8/25～ 10/19 立山駅行き最終接続です） （4/16～7/18、8/25～10/19立山駅行き最終接続です）
＊1820 1827
1635 1640 1645 1652
1700 1705 1710 1717 1720 1730 ＊1740 ＊1745 ＊1755 1830 ＊1840 1847

（室堂行き最終接続です）(7/19 ～ 8/24 立山駅行き最終接続です） （7/19 ～ 8/24 立山駅行き最終接続です）
□1630 1646
□1700 1716

・重量が10kgを超える荷物
・スキー（1m超）、スノーボードなど
乗

り

物

着

300
100
100
100
200

770

新魚津

立山ロープウェイ
黒部ケーブルカー
関電トンネルトロリーバス

※手回り品料金は、各乗り物1回の持込みにつきお支払
いいただきます。
※詳しくは、駅係員にお尋ねください。

1,840
930

1,540
3,680
2,400
3,690
5,520
6,400
6,710
9,950
11,890
13,190

1,860
3,160
4,450
6,280
7,160
7,470
10,710
12,650
13,950

宇奈月温泉

15,760
17,460
単位 17,780
18,260

16,520
18,220
18,540
19,020

17,560
19,260
19,580
20,060

1,200
1,580
2,100

1,920
2,300
2,820
720

3,010
3,390
3,910
1,810
1,090

3,470
3,850
4,370
2,270
1,550
630

弥陀ヶ原発
935
1035
美女平着
1010
1110
立 山 美女平発 840 900 940 1020 1040 1120 1140 1220 1300 1340
15 ケーブルカー
立山駅着 847 907 947 1027 1047 1127 1147 1227 1307 1347

3,630
4,010
4,530
2,430
1,710
810
300

高原バス

5,790
6,170
6,690
4,590
3,870
2,970
2,460
2,160

7,090
7,470
7,990
5,890
5,170
4,270
3,760
3,460
1,300

7,950
8,330
8,850
6,750
6,030
5,130
4,620
4,320
2,160
860

4,200 立山駅
5,490 1,290 美女平
7,320 3,120 1,830 弥陀ヶ原
8,200 4,000 2,710 1,080 天狗平
8,510 4,310 3,020 1,410
550 室 堂
11,750 7,550 6,260 4,650 3,790 3,240 大観峰
13,690 9,490 8,200 6,590 5,730 5,180 1,940 黒部平
14,990 10,790 9,500 7,890 7,030 6,480 3,240 1,300 黒部湖 （徒歩）

9,490 10,420 10,500 10,850
9,870 10,800 10,880 11,230
10,390 11,320 11,400 11,750
8,290 9,220 9,300 9,650
7,570 8,500 8,580 8,930
6,670 7,600 7,680 8,030
6,160 7,090 7,170 7,520
5,860 6,790 6,870 7,220
3,700 4,630 4,710 5,060
2,400 3,330 3,410 3,760

（徒歩） 黒部ダム

13,360
15,060
15,380
15,860

12,070
13,770
14,090
14,570

10,460 9,600 9,050
12,160 11,300 10,750
12,480 11,620 11,070
12,960 12,100 11,550

5,810
7,510
7,830
8,310

3,870
5,570
5,890
6,370

1,540 2,470 2,550 2,900
2,570 扇 沢
930 1,010 1,360
4,270 1,700 日向山高原
190
620
4,590 2,020
380 大町温泉郷
530
5,070 2,500 1,240 1,060 信濃大町

＊こども運賃…６才以上１２才未満の方はおとな運賃のおよそ半額です。＊乗車券の有効期間、購入可能区間については駅窓口でご確認ください。

往復

片道

発

運転日 毎印…毎日
平印…平日
休印…休日（土日祝日・振替休日）
※印…４月１6日〜１１月３０日運行
◉印…4月16日〜11月30日運転
（立山〜岩峅寺）
◆印…７月２０日〜８月３１日運行
種 別 特印…特急
急印…急行
快印…快速急行

平
723 808 828
休
747 843 902
休
824 913 933
平
839 925 946
平 ◉ 930 1015 1035
休
947 1032 1051
平
1012 1056 1115
休 ◉ 1038 1121 1139
平 ◉ 1042 1127 1146
休
1122 1205 1223
平
1130 1214 1233
休 ◉ 1210 1254 1317
平
1230 1314 1335
休
1258 1342 1406
平
1327 1411 1431
休 ※ 1334 1420 1439
休
1400 1444 1503
アルペン1号（宇奈月温泉直通）
休 特 ※ 1427 1501 →
休
− 発1503 1523
平 特 ※ 1427 1500 →
平
− 発1502 1520
平 急 ※ 1454 1532 1554
休 急 ※ 1457 1535 1554
平
1518 1602 1621
休
1522 1606 1625

アルペン3号（宇奈月温泉直通）
休 特 ※ 1550 1623 →
休 特 ― 発1626 1638
平 特 ◆ 1550 1623 →
平
― 発1632 1651
平
1616 1700 1719
休
1618 1704 1723
平
1724 1810 1828
休
1726 1810 1829
平
1821 1903 1922
休
1825 1908 1929
平
1920 2004 2023
休
1925 2009 2030

1325
1545
1400
1620
1420 1500 1530 1600 1630 1700
1427 1507 1537 1607 1637 1707

室堂 発
920
1020 1120
1200 1240
1320 1400 1500
1610
天狗平
925
1025
1125
1205
1245
1325
1405
1505
1615
高原バス
弥陀ヶ原
935
1035 1135
1215 1255
1335 1415 1515
1625
美女平着
1010
1110 1210
1250 1330
1410 1450 1550
1700
30 立 山 美女平発 900 930 950 1020 1050 1120 1220 1250 1310 1340 1410 1430 1510 1600 1630 1705
ケーブルカー 立山駅着 907 937 957 1027 1057 1127 1227 1257 1317 1347 1417 1437 1517 1607 1637 1712
11

電
車
電鉄富山 寺田 新魚津 宇奈月温泉

着

立山ケーブルカー・高原バス時刻表（４月１０日〜１5日、１１月4日〜３０日）
10

金額（円）

立山トンネルトロリーバス

【手荷物について】

900
1010
1020
1023
1045

716
746

○

730
750
○ 810
○ 830

□

700
730

着

▽印…	4月26・27・29日、5月3日～5日、
		7月19日～8月24日の土日祝日、   
8月11日～15日運行
☆印… 4月16日～10月19日運行
＊印…	7月19日～8月24日運行
◆印… 6月22日運休

高原バス（美女平～室堂）

合があります。詳しくは駅係員にお尋ねくだ

JR長野駅東口（⑤のりば）→信濃大町・扇沢駅

発

４月１０日〜１5日、１１月4日〜３０日は、下記別枠ダイヤ参照

有料手回り品 料金表（1個あたり）

はホテル、
山荘での予約可）
。

予約は不要です。

着

車
寺田 電鉄富山

４月１０日〜１5日、１１月4日〜３０日は、下記別枠ダイヤ参照

「弘法
（季節開設）
「
」弥陀ヶ原」
「天狗平」
3ヶ所

片道運賃：おとな（こども） JR信濃大町駅 大町温泉郷・くろよんロイヤルホテル
扇沢駅
ＪＲ長野駅東口 ２,1００円（１,０5０円） ２,3００円（１,１5０円） ２,6００円（１,30０円）

発

715
735
755
815

○

646

1515 1528 1531 1555

のバス停で途中下車できます。降車時に次の乗

ＪＲ長野駅−扇沢駅特急バス（４月16日〜１１月３０日）

着

710
730
○ 750
○ 810

□

630

1530 1546
1600 1616

のある計画をおすすめします。

●お手洗は各駅にございます。

発

1500 1516

【高原バスのご利用について】

山駅前から室堂行きの直行バスを運行する場

着

1415 1428 1431 1455

途中の観光時間も含め、
6〜8時間程度の余裕
●立山ケーブルカーの混雑状況によっては、立

特急

530
615

1130 1142 1145 1205

1500 1512 1515 1535
★1530 ★1542 ★1545 1605

J R 長 野 駅 東 口 発
830
1220
1220
信
濃
大
町
駅 着
940
900
1300
1300
大
町
温
泉
郷 着
940
1340
940
1340
950
1020
1420
1020
1420
くろよんロイヤルホテル 着
953
※ 1500
1100
1100
1500
扇
沢
駅 着
1015
※△1540
1140
1140
信濃大町～扇沢駅間のみのご乗車はできません。
■印…７月19日・２０日、８月13日〜１６日、
特 急 信濃大町・扇沢駅→JR長野駅東口
９月１３日・１４日、１０月１１日・１２日運航予定 扇
沢
駅 発
―
△印…７月１９日〜８月３１日運航
くろよんロイヤルホテル 発
―
９月、１０月は土日祝日のみ運航予定
■820

■

1330 1342 1345 1405
1400 1412 1415 1435
★1430 ★1442 ★1445 1505

発

○

□

1435 1451
1505 1521

1721
□1735 1751

着

○印…	5月3日～5日、7月19・20日、
8月13日～16日、
9月13・14日、
10月11・12日運行
□印…	4月16日～11月3日運行
■印… ４月26日、５月3日〜5日、７月19・20日、８月2日〜１6日、
	９月13・14・20・23日、１０月11・12日運行
★印… ４月２6日〜５月6日、７月１9日〜8月31日、
9月6日〜１１月3日の土日祝日運行

円

※観光列車アルプスエキスプレスで運行する休日のアルペ
ン4号、うなづき7号、及びダブルデッカーエキスプレ
スで運行するたてやま1号、うなづき5号、うなづき
10号は、一部の座席で座席指定の事前予約を2ヶ月前 ※は7月19日〜８月24日の土日祝日、
から受け付けております
（4月16日〜11月30日の休日分）
。
8月11日〜15日運行
運行期間は気象条件
（融雪・降雪他）
により
●観光列車座席予約
変わることがあります。

1205 1221

着・発 着・発

電
立山

（立山駅行き最終接続です）

称名滝発 立山駅前着

1105 1121
1135 1151

855 907 910 930
930 ★ 942 ★ 945 1005
1000 1012 1015 1035

★

発

日

815
915
1035
1135
1305
1355
1445
1545
1635

1600
1607

（6月1日〜11月10日）

５0０円
（こども２5０円）

1005 1021
1035 1051

735
735
830

月４日〜

800
900
1020
1120
1250
1340
1430
1530
1620

1410 1430 1510
1417 1437 1517
1520
1550
1600
1610

黒部湖遊覧船「ガルベ」

（４月下旬〜１１月１０日）
（予定）
立山駅前発 称名滝着

1225
1245
1305
1325

721
751
821
851
921
951

着

日

称名滝探勝バス
●片道 おとな

1220
1240
1300
1320

835
855
915
935
955
1015
1035
1055
1115
1135
1205 15

705
○ 735
□ 805
□ 835
905
935

着・発 着・発

700 □ 712 □ 715
― ◇ 712 ◇ 715
755 807 810

日〜

一律 22０円

820 840 900 930 950 1020 1050 1120 1220 1250 1310 1340
827 847 907 937 957 1027 1057 1127 1227 1257 1317 1347
900
1000
1100 1140
1300
1400
930
1030
1130 1210
1330
1430
940
1040
1140 1220
1340
1440
950
1050
1150 1230
1350
1450

発

（4/16 ～ 11/3 信濃大町行き最終接続です ）

1520 1527
1540 1547
1600 1607 1610 1640 1650 1700
1620
1640
1700
1720

着

運賃早見表（おとな）

観光列車
座席指定料金

発

４月

美女平発
弥陀ヶ原
高原バス
30
天狗平
室堂 着

830
850
910
930
950
1010
1030
1050
1110
1130
1200

1230 1300 1310 1320 1327 1340 1345
1315 1325 1340 1347 1400 1405
1330 1345 1355 1400 1407 1420 1425
1410
1420 1427 1440 1445
1415 1425 1440 1447 1500 1505
1445 1455 1500 1507 1520 1525
1347 1400 1430 1440 1450
1530 1537 1540 1545
1515 1525 1550 1557 1600 1605
1407
（11/4～ 11/30 信濃大町行き最終接続です）
1427
1437 1440 1510 1520 1530 1545 1555
1447
1600 1610 1615 1622 1635 1640
1507 1520 1550 1600 1610 1630 1640 1645 1652 1700 1705

（室堂行き最終接続です）

おとな １1０円
こども 6０円

▲ 640

745

800 840 900 940 1020 1040 1120 1140 1220 1300 1340 1420 1500 1530 1600 1630
807 847 907 947 1027 1047 1127 1147 1227 1307 1347 1427 1507 1537 1607 1637
美女平発
900
1000
1100
1510
高原バス
弥陀ヶ原着
930
1030
1130
1540

11 立 山 立山駅発
ケーブルカー 美女平着

着

○

立 山 立山駅発
10 ケーブルカー 美女平着
15

発

□

720
750

（信濃大町行き最終接続です）

その他の区間

着

立山ケーブルカー・高原バス時刻表（４月１０日〜１5日、１１月4日〜３０日）

日

電鉄富山〜宇奈月温泉 おとな ２1０円
宇奈月温泉〜立山 こども １1０円

607
627 ◎ 630 ◎ 700 ◎ 710
647 ▲ 700 ▲730 ▲ 740
707
727 ◆740 ◆810 ◆820
747
807 820 850 900
827
847 900 930 940
907 ▽ 920 ▽ 950 ▽1000
927 940 1010 1020
947
957 1000 1030 1040
1007 1020 1050 1100
1027 ▽1040 ▽1110 ▽1120
1047
1057 1100 1130 1140
1107
1127 1140 1210 1220
1147
1227 1240 1310 1320
1307 1320 1350 1400
1327

● 620

４月１０日〜１5日、１１月4日〜３０日は、下記別枠ダイヤ参照

月４日〜

自由席
特急料金

● 600

（4/16 ～ 8/31 室堂行き最終接続です）

富山地方鉄道線の座席指定・特急券について
間

発

高 原 バ ス
立山ケーブルカー
天狗平 弥陀ヶ原 美女平 立山駅

アルペンルートから宇奈月温泉へおいでのお客様は寺田駅でお乗り換えください。＊寺田駅の到着・発車時刻をご確認ください。

平
休

着

黒部ケーブルカー 立山ロープウェイ 立山トンネルトロリーバス
黒部湖 黒部平
大観峰
室堂

立山ケーブルカー立山駅は ２ 階、富山地方鉄道立山駅は １ 階です。

1409 1454

発

関電トンネルトロリーバス
扇沢 黒部ダム

黒部ダム駅から黒部湖駅まで徒歩 分（約 ８００ ｍ）です。

休 急 ※ 1352

日

富山地方鉄道のダイヤは、立山駅で
立山ケーブルカーに接続する列車のみ
記載しています。その他区間、ダイヤ
もございますので、テレホンセンター
076-432-3456（ 月〜 金 曜・土 日
祝日除く 8:30 〜 17:30）又は富山
地方鉄道時刻表にてご確認ください。

平
1317 1335 1422
休
1324 1342 1427
平 急 ◆ 1353 1411 1453

日〜

1638
1641
1710

1038
1039
1104
1110
1151
1200
1225
1239
1324
1327

着

路 線 バ ス
信濃大町 大町温泉郷 日向山高原 扇沢

トロリーバスきっぷ売場は １ 階、改札口は ２ 階、のりばは ３ 階です。

1454
1454
1559
1602
1632

1004
1005
1016
1017
1110
1113
1138
1151
1237
1240

着・発 着・発

路 線 バ ス
扇沢 日向山高原 大町温泉郷 信濃大町

トロリーバスおりばは ３ 階、路線バスのりばは １ 階です。

1358
1358
1449
1449

903 937
911 959
928 1016

アルペン４号
休特※ −
平特※ −
休 ◉ 958
平
959
休 急 1054
平 ◉ 1056
平
1121
休 ◉ 1133
平
1219
休
1219

922
930

発

関電トンネルトロリーバス
黒部ダム 扇沢

黒部湖駅から黒部ダム駅まで徒歩 分（約 ８００ ｍ）です。

1249
1347
1348

休特※ −
平 ◉ 854
休
908

630
632
716
817
818
853
908

立山ケーブルカー立山駅は ２ 階です。立山駅にて立山ケーブルカー時間指定券を発券しますので、きっぷ売場にお越しください。

→
1028
1035
1101
1102
1147
1151
1248
1250

552
552
629
730
731
807
821

休特※ 832 844
平 特※ 840 852
アルペン２号

４月

毎 特 ※ 906 936 1002
休
―
― 発 1010
平
―
― 発 1017
休
922 1003 1039
平
926 1005 1043
休
1008 1046 1126
平
1019 1057 1133
休
1110 1151 1226
平
1112 1152 1229
うなづき６号
休 特 1140 1210 1237
平
1205 1243 1327
休
1205 1243 1327
うなづき８号
休 特 1250 1320 1346
平 特 1250 1321 1346
休
1310 1352 1428
平
1311 1353 1429
うなづき10号
休 特 1345 1415 1440
平 特 1345 1416 1441
休
1425 1503 1540
平
1422 1500 1538
休
1458 1539 1614
うなづき１２号
休 特 1531 1601 1626
平
1502 1541 1622
平
1532 1613 1648

宇奈月温泉からアルペンルートへおいでのお客様は寺田駅でお乗り換えください。＊寺田駅の到着・発車時刻をご確認ください。

休 特 ※ 800 830 855 →
休
―
― 発 904 922
平 急 800 839 908 929
休
― 846 922 941
休
830 908 949 1012
平
― 918 956 1014
アルペン４号
（立山直通）

平 快 541
休 快 541
毎
612
休
711
平
711
休
749
平
802
たてやま１号

着

立山トンネルトロリーバス 立山ロープウェイ 黒部ケーブルカー
室堂
大観峰
黒部平 黒部湖

４月１０日〜１5日、１１月4日〜３０日は、下記別枠ダイヤ参照

638

平
― 543 619 638
毎
537 616 655 714
平 急 605 644 713 733
休
621 659 734 755
平
621 701 740 801
平 快 650 728 756 810
休
― 729 811 830
平
― 737 816 836
休
718 759 834 853
平
716 757 839 901
アルペン２号（立山直通）

区

立山ケーブルカー
高 原 バ ス
立山駅 美女平 弥陀ヶ原 天狗平

電
車
電鉄富山 寺田 立山

信濃大町⇒室堂⇒電鉄富山 ［2014年営業期間 4 月 10 日〜 11 月 30 日（全線開通 4 月 16 日）］
休 −
平 −
休 530
平 530
平 607
休 607

発

−
−
548
548
624
624
700
718
740
735
802
817
840
840
904
927
932
1010
1027

平
642
休 急 700
平
719
休
719
平
743
休
801
平
822
休
823
休
847
平
909
休
915
休
951
平
1009
うなづき3号
休 特 1045 1056
平 特 1045 1058
休
1113 1131
平
1114 1133
うなづき５号
休 特 1217 1228
平 特 1217 1229
休
1223 1242
平
1226 1243
うなづき７号
毎 特 1305 1316
平
1310 1328
休
1314 1332
休
―
―
休
1409 1428
平
1412 1429
アルペン１号
休 特 ※ → 1504
平 特 ※ → 1504
平
1506 1524
休
1509 1527
平
1535 1552
休
1554 1614
アルペン３号
休 特 ※ → 1631
平 特 ◆ → 1631
平
1614 1635
平
1651 1711
休
1659 1718
平
1715 1733
平 急 1744 1802
休
1743 1803
平
1803 1821
休
1826 1846
平
1826 1843
平 急 1850 1908
休 急 1851 1910
休
1922 1939
平
1922 1940
休
2009 2026
平
2009 2029

着・発

着

557
558
625
626
701
707
737
747
819
817
847
856
918
917
944
1005
1012
1046
1105

637
638
706
706
749
751
816
830
900
902
―
938
959
1007
1025
1051
1053
1126
1145

1122
1123
1210
1210

1153
1154
1250
1250

1254
1255
1320
1320

1326
1326
1359
1401

1342
1416
1415
1450
1504
1508

1413
1455
1457
1530
1545
1548

1528
1530
1600
1609
1631
1650

1559
1601
1643
1649
1712
―

1658
1659
1711
1747
1758
1810
1831
1840
1901
1922
1925
1937
1942
2016
2020
2103
2106

1729
1729
―
1827
1838
―
1911
1922
1948
―
―
2017
2022
2100
2100
2143
2146

※その他区間、ダイヤもございます
ので、テレホンセンター 076-4323456（月〜金曜・土日祝日除く 8:30
〜 17:30）又は富山地方鉄道時刻表
にてご確認ください。

お問い合わせ
立山黒部貫光（株）営業推進部

TEL 076（432）2819
www.alpen-route.com
くろよん総合予約センター

TEL 0261（22）0804
www.kurobe-dam.com

携帯電話でも運行状況、お天気などをチェックできます。
●駅及び乗り物には危険物は持ち込めません。不審物
は係員までお知らせください。
●美しい自然を守るため、ごみ持ち帰り運動にご協力
ください。
※‌これらの情報は2014年3月現在のものです。お出かけの際は、
最新情報をご確認ください。

Day 5 – 4/30(三)
時間

地點

費用

5:30 起床
6:30 吃早餐
去青山總本舖買一盒鱒魚壽司上山吃(http://nicklee.tw/index.php?load=read&id=1480)
7:00 or 來不及的話在車站買"源"鱒魚壽司 )ますのすし本舖 源 JR 富山站賣店在富山車站改札
口前)
7:11 富山地方鐵道 -> 立山車站(到達時間 08:17) *先問可否寄行李到信濃大町站
8:17 先到立山車站綜合導遊中心寄行李,送到信濃大町車站旁的阿爾卑斯羅曼館(買牛奶)

1300
1170
1500

立山站->美女平(立山電纜車)要先到一樓的售票處先將車票給服務人員登記.
登記完後會再給你一張有「條碼」的車票，這時才可開始搭乘從立山到扇澤的
六種登山交通工具
8:40 立山車站 -> 美女平 (搭登山纜車, 到達時間 08:47)

700

9:00 美女平->彌陀原 ->室堂 (中間都不下車) (到達時間 09:50)

1660

9:50 室堂散步 , 先去看雪牆 (40min)
10:30 室堂巴士站走 1min 到立山玉殿湧水,可拿杯子裝水
11:00 走 20min 到三棱草池，為一火口湖，可拍倒映的立山連峰 (みくりが池)
11:20 離開みくりが池,走到閻魔台觀景台(約 7 分鐘) (預計到達時間 11:30)
11:40 離開觀景台走去地獄谷(約 20 分) (預計到達時間 12:05)
12:30 離開地獄谷,走回室堂(可走另一面到立山室堂山莊) (午餐自行吃帶上山的乾糧解決)(購物)
13:45 搭立山隧道無軌電車到大觀峰 (到達時間 13:55)

2100

在觀景台拍照
14:20 立山架空索道 : 大觀峰 -> 黑部平 (7 分鐘)

(到達時間 14:27) (買柿餅)

1260

拍照

14:40 黑部登山纜車 : 黑部平 ->黑部湖 (5 分鐘)

(到達時間 14:45)

840

走路 15min 到達黑部水庫
15:00 黑部水庫散步
16:05 搭關電隧道無軌電車到扇澤 (16 分鐘) (到達時間 16:21) (最晚搭 16:35,到達時間 16:51)
16:30

搭巴士到信濃大町車站 (17:05 到達)
(這裡最晚要搭 17:00 的車,也就是 16:30 的下一班,到達時間 17:35)

1260
1330

去領行李
18:13 搭 JR 到松本

650

19:13 到達松本, check in

7700

20:00 一風堂拉麵

1000

飯店資訊 :
宿泊施設名

スーパーホテル松本駅前

宿泊施設住所

〒390-0811 長野県松本市中央 1-1-7

宿泊施設電話番
号

0263-37-9000

行李運送服務 : http://www.alpen-route.co.jp/tks/work.html

信濃大町往松本車次 :

預先購買的糧食資訊 :

青山總本舖 :

飯店地圖 :

晚餐 - 一風堂地圖 : 〒390-0811 長野県松本市中央 1 丁目 12-9

Day 6 -5/1(四)
時間

地點

費用

6:00 起床
7:00 吃早餐
7:45 check out and 寄放行李
7:59 搭電車到新島島站 (到達時間 8:32)
8:40 搭巴士往上高地,在大正池下車 (到達時間 9:38)

700
2050

9:38 大正池 -> 田代池 ->上高地溫泉 ->上高地遊客中心 ->河童橋
12:00 上高地巴士總站 2f 的上高地食堂吃午餐(岩魚定食)

1260

13:20 搭巴士回新島島站 (到達時間 14:25)

2050

14:45 搭電車回松本站 (到達時間 15:14)

700

15:30 走路到松本城 (需要 15 分鐘)
17:10 離開松本城走回飯店領行李 (預計領行李時間 17:30)
17:51 搭電車到名古屋站 (前一班車為 16:53)

6230

20:05 到達名古屋站(若搭前一班則 19:05 到達)
20:30 到飯店 check in 並出來找食物吃

9480

千里馬藥局先購物藥妝 (藥妝只開到 9:30)
21:00

矢場豬排店名鐵站
(名古屋市中村区名駅 1-2-1 名鉄百貨店本館 9 階)
吃完在車站附近逛逛

飯店資訊
宿泊施設名

東横イン名古屋駅新幹線口

宿泊施設住所

〒453-0015 愛知県名古屋市中村区椿町 7-16

宿泊施設電話番号

052-856-1045

1800

交通資訊 :

在松本站售票處購買去上高地的票 :
http://lovenanwei.pixnet.net/blog/post/37064753

回程的時候記得先把票換成整理券 (抵達上高地巴士站時就先去劃位(可以指定想搭
的時刻)

倒楣鬼沒拿到行李行程 A (不太好)
時間

地點

費用

6:00 起床
7:00 吃早餐
7:45 check out
7:59 搭電車到新島島站 (到達時間 8:32)
8:40 搭巴士往上高地,在大正池下車 (到達時間 9:38)

680
2050

9:38 大正池 -> 田代池 ->上高地溫泉 ->上高地遊客中心 ->河童橋
12:00 上高地巴士總站 2f 的上高地食堂吃午餐(岩魚定食)

1260

13:20 搭巴士回新島島站 (到達時間 14:25)
14:45 搭電車回松本站 (到達時間 15:14)
16:00 搭車到信濃大町領行李 (到達時間 16:58)

670

17:19 搭電車到塩尻(24 駅ＪＲ大糸線・富士見行) (到達時間 18:28)
塩尻->名古屋(7 駅ＪＲ特急ワイドビューしなの 24 号)
19:19
（特急料金 2,160 円）(到達時間 21:21)
21:30 到飯店 check in
矢場豬排店名鐵站
(名古屋市中村区名駅 1-2-1 名鉄百貨店本館 9 階)
倒楣鬼沒拿到行李行程 B
時間

地點

費用

6:00 起床
7:00 吃早餐
8:00 check out
8:15 松本城
10:30 松本神社
11:00 找午餐
13:00 回到松本站
13:09 搭車到信濃大町領行李 (到達時間 14:02)
14:13
15:53

搭電車到松本站 (19 駅ＪＲ大糸線) (到達時間 15:12) (或是搭 15:27,到達時間
16:26))
搭電車到名古屋站 (7 駅ＪＲ特急ワイドビューしなの 18 号)
（特急料金 2,160 円）(到達時間 18:05) (或搭 16:53,到達時間 19:05))
來不及可改搭另一種車

15:05

搭車到塩尻(4 駅ＪＲ特急あずさ 26 号) (到達時間 15:55)
（特急料金 750 円）

16:03

搭車到名古屋 (6 駅ＪＲ特急ワイドビューしなの 18 号) (到達時間 18:05)（特急料
金 2,160 円）

4000
2160

到飯店 check in
逛街購物
矢場豬排店名鐵站
(名古屋市中村区名駅 1-2-1 名鉄百貨店本館 9 階)

上高地地圖 :

飯店地圖 :

千里馬藥局地址 : 日本愛知縣名古屋中村区椿町１５−２３ 千里馬薬局駅西店
千里馬藥局 :往太閤通出口去，也就是 9 號出口方向。往前走２００ｍ，左手邊
就是，營業到 21:30

從飯店走到藥局 :

矢場豬排店名鐵站
(名古屋市中村区名駅 1-2-1 名鉄百貨店本館 9 階)
名鐵百貨地圖 : (not sure)

Day 7 -5/2(五)
時間

地點

費用

5:30 起床
6:30 吃早餐
7:00 check out 走去地鐵
7:30 搭車到空港

870

8:10 到空港
9:50 飛機
11:50 到台灣

住宿費用 :
日期

飯店

費用

單人費用

4/26(六) 東横イン名古屋駅桜通口本館

8,980

4,490

4/27(日) super hotel
4/28(一) Green hotel

9,600

4,800

5,000

2,500

10,300

5,150

7,700

3,850

9,780

4,890

51,360

25,680

4/29(二) comfort hotel
4/30(三) super hotel
5/1(四) 東横イン名古屋駅新幹線口
總計

交通費用
日期

交通工具

單人費用

4/26(六) 搭名鐵至名古屋

850

4/27(日) 搭 JR 巴士到高山

2,980

4/28(一) 搭濃飛巴士到白川鄉

2,470

搭巴士到荻町城跡

200

搭巴士到金澤

1,850

4/29(二) 金澤巴士一日券

500

搭公車往富山

930

4/30(三) 富山地方鐵道 -> 立山車站

1,170

立山車站 -> 美女平

700

美女平->彌陀原 ->室堂

1,660

搭立山隧道無軌電車到大觀峰

2,100

立山架空索道 : 大觀峰 -> 黑部平

1,260

黑部登山纜車 : 黑部平 ->黑部湖

5/1(四)

840

搭關電隧道無軌電車到扇澤

1,260

搭巴士到信濃大町車站

1,330

搭 JR 到松本

650

搭電車到新島島站

700

搭巴士往上高地

2,050

搭巴士回新島島站

2,050

搭電車回松本站

700

搭電車到名古屋站
5/2(五)

6,230

搭地鐵到空港

總計

700
33,180

吃的費用
日期

4/27(日)

4/28(一)

4/29(二)

餐廳

單人費用

久田屋

1,900

丸明燒肉

3,000

小舟

1,500

あらい

1,000 PLAN C

落人咖啡

600

もりもり寿し迴轉壽司

2,000

海鮮丼家 ひら井

2,900

白えび亭

1,200

鱒魚壽司

1,300

4/30(三)
5/1(四)

一風堂拉麵

1,000

上高地食堂

1,260

矢場豬排店

1,800

總計

19,460

門票費&寄送行李費
日期

地點

單人費用

4/27(日) 高山陣屋

420

飛驒國分寺

300

4/28(一) 和田家住宅

300

寄放行李

1,500

4/29(二) 兼六園

300

金澤城公園

300

4/30(三) 富山寄行李

1,230

總計

4,350

購物粗估費用:
日期

產品

4/27(日)

山車清酒

1,000

2

2,000

sarubobo

500

1

500

1,980

1

1,980

550

2

1,100

2,700

1

2,700

700

2

1,400

五平餅等零嘴

1,500

1

1,500

合掌屋

4,500

1

4,500

kitty 合掌吊飾

700

2

1,400

合掌屋煎餅

420

4

1,680

合掌屋風鈴

1,050

1

1,050

700

3

2,100

零嘴

1,500

1

1,500

金箔咖啡

1,000

1

1,000

零嘴

1,500

1

1,500

阿爾卑斯牛奶

150

1

150

「星の雫」

1,050

6

6,300

雷鳥娃娃(小)

864

1

864

立山啤酒

400

2

800

kitty sarubobo
米花味增
兔子擺設品
磁鐵

4/28(一)

明信片

4/29(二)

4/30(三)

價錢

個數

總價錢

立山黑部柿

680

1

680

明信片

700

3

2,100

1,500

1

1,500

優若乳

200

1

200

上高地蘋果餅

500

1

500

馬克杯

540

1

540

身體乳液

500

1

500

養潤水

700

1

700

眼藥水

300

2

600

口內炎貼布

700

1

700

腸胃藥

1,580

1

1,580

大正漢方

1,380

1

1,380

溫感貼布

1,950

1

1,950

零嘴

1,500

1

1,500

零嘴
5/1(四)

總計

48,454

總費用
交通

33,180

住宿

25,680

門票費&寄送行李費

4,350

吃飯

19,460

購物

48,454

總計

131,124

購物清單 :
地點

品項

高山

山車清酒(小)

高山

Sarubobo

高山

米花味增

照片

價錢
冠豪 *1
我 *1

紅色︰家庭運 (祈求幸福)
黃色︰金運 (求財運、事業)
粉色︰戀愛運
綠色︰健康運

1980
(kitty)

紫色︰成功運 (心想事成)
藍色︰學業運
黑色︰去除厄運

*1(金)

勇志

550

高山

兔子屋

1890

http://www.us
agiya.jp/

高山

兔子屋

5150

高山

兔子屋

850

高山

兔子屋

2700

高山

兔子屋

2910

高山

磁鐵

白川鄉

小房子

4500

白川鄉

Kitty 合掌屋

宜真 *1
Annika *1

白川鄉展
望台天守
閣

合掌屋煎餅

420
Me *2
公司*2
Bill *1

白川鄉

合掌村風鈴

1050

金澤

金箔咖啡

me*1

立山黑部

阿爾卑斯牛奶

150

立山黑部

牛奶杏仁菓

1050

(力山大
飯店/室
平站)

「星の雫」
一盒五袋

Me *1
公司 *2
勇志 *1
鄰居 *1

(立山車
站)

Bill *1

立山黑部

雷鳥娃娃

(室堂站)

立山黑部
(立山站)
(美女坪~
大觀峰站
中間有
賣)

864(小)
2160(大)

立山融雪的啤
酒

400
Me*2

立山黑部

立山黑部柿

(黑部平
站)

上高地

680
Me*1

優若乳

(河童休
憩所)

上高地

名古屋
名鐵百貨
的矢場豬
排店

Me *1

馬克杯(冠豪
要的)

540
冠豪 *1

名古屋千
里馬藥局

身體乳液

150 顆的

1580
(320 碇)/
一般藥妝
賣 2200

32 包

1380

冠豪 *1
Me *1

另一間藥妝店

